<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUIS ANDRES MOLINA ZURITA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.205);
            
        }

        table {
            border: 5px solid rgb(82, 29, 226);
            border-collapse: collapse;
            width: 100%;
            height: 100vh; /* Altura de la tabla igual al 100% del viewport height */
        }

        td {
            border: 5px solid rgba(7, 10, 204, 0.63);
            border-collapse: collapse;
            width: 33%;
            height: 33.33vh; /* Altura de cada celda igual al 33.33% del viewport height */
        }

        .cuadrado1 {
            background-color: #000000;
        }

        .cuadrado2 {
            background-color: #13131442;
        }

        .cuadrado3 {
            background-color: #000000;
        }

        .p {
            font-size: medium;
        }
    </style>
</head>
<body>
    <center><h1><u>VIVA SANTA CRUZ</u></h1></center>
    <table>
        <tr>
            <td><center><img src="images/patuju.jpg" alt="Patuju, símbolo representativo de Santa Cruz de la Sierra, Bolivia."> </center>
            <a href="https://gmsantacruz.gob.bo/fundacion-de-santa-cruz-de-la-sierra/"><center>todo sobre santa cruz</center></a>
            </td>
            <td>
                <center>Tiluchi: "Dícese de la persona hábil para alguna cosa". <img src="images/tiluchi.jpg" alt="" width="250"></center>
            </td>
            <td class="cuadrado1">
                <p style="color: #17ce4e;"><b>
                    Bajo el cielo más puro de América
                    y en la tierra de Ñuflo de Chávez,
                    ¡Libertad! van trinando las aves
                    de su veste ostentando el primor.
                    </b>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <center>Bicubicu: “Juguete de madera formado por una serie de palancas, que al presionarlas hacen que se mueva un muñequito, como si estuviera haciendo ejercicios de barra”.                <img src="images/bicubicu.jpg" alt="" width="250px"></center>

            </td>
            <td class="cuadrado2">
                <p style="color: #244fc5;"><b>
                    De las flores el mundo galano,
                    su ambrosía perfumada ofreciendo,
                    ¡Libertad, libertad! van diciendo
                    en efluvios de paz y de amor.
                    </b>
                </p>
            </td>
            <td>
                <center>Curucusí: "Insecto coleóptero que presenta en el cuerpo vesículas luminosas. Se lo ve por las noches durante todo el año. Especialmente en tiempos de calor". <img src="images/curucusi.jpg" alt="" width="200"> </center>
            </td>
        </tr>
        <tr>
            <td class="cuadrado3">
                <p style="color: #17ce4e;"><b>
                    La España grandiosa,
                    con hado benigno,
                    aquí plantó el signo
                    de la Redención.
                    </b>
                </p>
            </td>
            <td>
                <center>Tapeque: “Avío o provisión de alimentación para un viaje. Ejemplo: iba bien tapequeao” <img src="images/tapeque.jpg" alt="" width="200"></center>
            </td>
            <td>
                <center><img src="images/bandera.jpg" alt="" width="230" height="220"></center>
            </td>
        </tr>
    </table>
</body>
</html>